* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* Navbar */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.header .logo {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  font-style: italic;
}

.header .logo span {
  color: var(--main-color);
}

.header .navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 2rem;
  display: inline-block;
}

.header .navbar a:hover,
/* .navbar a.active, */
.header #menu-icons:hover {
  color: var(--main-color);
}

/* .active {
  color: var(--main-color);
} */

.header .navbar a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--main-color);
  transform: scaleX(0);
  transition: 0.2s linier;
}

.header .navbar a:hover::after {
  transform: scaleX(0.5);
}

.header #menu-icons {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* Home Section */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home .home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home .home-content h3 span {
  color: var(--main-color);
}

.home .home-content h1 {
  font-size: 6.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.home .home-content p {
  font-size: 1.6rem;
}

.home .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.home .social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.home .home-img img {
  width: 35vw;
  animation: floatImg 4s ease-in-out infinite;
}

@keyframes floatImg {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

/* About Section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--second-bg-color);
}

.about .about-img img {
  width: 35vw;
}

/* .about .about-content .heading {
} */

.about .about-content h2 {
  font-size: 4.6rem;
  /* text-align: center; */
  text-align: left;
  line-height: 1.2;
}

.about .about-content h2 span {
  color: var(--main-color);
}

.about .about-content h3 {
  font-size: 2.6rem;
}

.about .about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* Services Section */
.services h2 {
  font-size: 4.6rem;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 5rem;
}

.services h2 span {
  color: var(--main-color);
}

.services .services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services .services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services .services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services .services-container .services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services .services-container .services-box h3 {
  font-size: 2.6rem;
}

.services .services-container .services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* Portfolio Section */
.portfolio {
  background-color: var(--second-bg-color);
}
.portfolio h2 {
  font-size: 4.6rem;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 5rem;
}

.portfolio h2 span {
  color: var(--main-color);
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio .portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio .portfolio-container .portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio .portfolio-container .portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio .portfolio-container .portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio .portfolio-container .portfolio-box .portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* Contact Section */

.contact h2 {
  font-size: 4.6rem;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.contact h2 span {
  color: var(--main-color);
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* Footer Section */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer .footer-text p {
  font-size: 1.6rem;
}

.footer .footer-iconsTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer .footer-iconsTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer .footer-iconsTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* Media Queries Breakpoints */

/* Laptop */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

/* Tablet */
@media (max-width: 991px) {
  /* Header section */
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  /* Services section */
  .services {
    margin-bottom: 7rem;
  }

  /* Portfolio section */
  .portfolio {
    padding-bottom: 7rem;
  }

  /* Contact section */
  .contact {
    min-height: auto;
  }

  /* Footer Section */
  .footer {
    padding: 2rem 3%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  /* Header Section */
  .header #menu-icons {
    display: block;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .header .navbar.active {
    display: block;
  }

  .header .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .header .navbar a::after {
    transform-origin: 0;
  }

  .header .navbar a:hover::after {
    transform: scaleX(0.07);
  }

  /* Home section */
  .home {
    flex-direction: column;
  }

  .home .home-content h3 {
    font-size: 2.6rem;
  }

  .home .home-content h1 {
    font-size: 5rem;
  }

  .home .home-img img {
    width: 60vw;
    margin-top: 4rem;
  }

  /* About section */
  .about {
    flex-direction: column-reverse;
  }

  .about .about-img img {
    width: 60vw;
    margin-top: 4rem;
  }

  /* Service section */
  .services h2 {
    margin-bottom: 3rem;
  }

  /* Portfolio section */
  .portfolio .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  /* Portfolio section */
  .portfolio .portfolio-container {
    grid-template-columns: 1fr;
  }
}

/* Mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  /* Contact section */
  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  /* Home section */
  .home .home-img {
    width: 90vw;
  }
  /* About section */
  .about .about-img {
    width: 90vw;
  }

  /* Footer */
  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
